\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Teil 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Legendre-Polynom $P^{0}_{9}$ - zonal}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Legendre-Polynom $P^{6}_{6}$ - sektoral}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Legendre-Polynom $P^{3}_{9}$ - tesseral}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Teil 2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Das Schwerepotential f\"ur nmax=5 - sehr geringe Aufl\"osung}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Das Schwerepotential f\"ur nmax=200 - geringe Anomalien sichtbar}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Auszug des Schwerepotentials der Erde - Indien}}{7}}
\newlabel{fig:indien}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Auszug des Schwerepotentials der Erde - S\"udostasien}}{7}}
\newlabel{fig:indonesien}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Auszug des Schwerepotentials der Erde - Subduktionszone vor der s\"udamerikanischen K\"uste}}{8}}
\newlabel{fig:subduktionzone}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabenteil 3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Approximierte Kugel aus 100 Schichten und 100-eckigen Polygonen}}{9}}
\newlabel{fig:kugel}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces analytische L\"osung f\"ur das Schwerefeld einer Kugel}}{10}}
\newlabel{fig:analkugel}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schwerefeld einer durch 100 Schichten 100-eckeniger Polygonen approximierten Kugel}}{11}}
\newlabel{fig:approx}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Differenz zwischen analytischer L\"osung und N\"aherung bei x=0 und y=-15:15}}{12}}
\newlabel{fig:diff}{{12}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Quellcode}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Aufgabe 1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{Programmcodes/Aufgabe1.m}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Aufgabe 2}{14}}
\@writefile{lol}{\contentsline {lstlisting}{Programmcodes/Aufgabe2.m}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Aufgabe 3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Hauptprogramm}{16}}
\@writefile{lol}{\contentsline {lstlisting}{Programmcodes/Aufgabe3.m}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Subprogramm: Berechnen der Kreispunkte}{18}}
\@writefile{lol}{\contentsline {lstlisting}{Programmcodes/kreis.m}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Subprogramm: Berechnen der Kugel}{18}}
\@writefile{lol}{\contentsline {lstlisting}{Programmcodes/kugel.m}{18}}
