\begin{thebibliography}{4}

% this bibliography is generated by unsrtdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{GeraldSchubert2001}
\textsc{Gerald~Schubert}, Peter~O. Donald L.~Turcotte~T. Donald L.~Turcotte:
\newblock \emph{Mantle Convection in the Earth and Planets}.
\newblock Cambridge University Press, 2001

\bibitem[2]{K.M.Alley}
\textsc{K.~M.~Alley}, E. M.~P.:
\newblock \emph{Thermal Convection in an initially compositionally stratified
  Fluid heated from below: Application to a Model for the Evolution of the
  Moon}.
\newblock Department of Geological Sciences, Brown University, Providence

\bibitem[3]{Wieczorek2006}
\textsc{Wieczorek}, Mark~A.:
\newblock \emph{Topographie des Mondes}, November 2006.
\newblock
  \url{http://upload.wikimedia.org/wikipedia/commons/d/de/MoonTopoGeoidUSGS.jpg}

\end{thebibliography}
