\relax 
\catcode`"\active
\@input{./config/Konfiguration.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aufgabenteil}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Legendre-Polynom $P^{0}_{9}$ - zonal\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Legendre-Polynom $P^{6}_{6}$ - sektoral\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Legendre-Polynom $P^{3}_{9}$ - tesseral\relax }}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufgabenteil 2}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Das Schwerepotential f\"ur nmax=5 - sehr geringe Aufl\"osung\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Das Schwerepotential f\"ur nmax=200 - geringe Anomalien sichtbar\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Auszug des Schwerepotentials der Erde - Indien\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Auszug des Schwerepotentials der Erde - S\"udostasien\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Auszug des Schwerepotentials der Erde - Subduktionszone vor der s\"udamerikanischen K\"uste\relax }}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anhang}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dokumentierter Programmcode zu Aufgabe 1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dokumentierter Programmcode zu Aufgabe 2}{13}}
\@input{Anhang.aux}
\global\@altsecnumformattrue
