\relax 
\catcode`"\active
\@input{./config/Konfiguration.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aufgabenteil}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Legendre-Polynom $P^{0}_{9}$ - zonal\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Legendre-Polynom $P^{6}_{6}$ - sektoral\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Legendre-Polynom $P^{3}_{9}$ - tesseral\relax }}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufgabenteil 2}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Das Schwerepotential f\"ur nmax=5 - sehr geringe Aufl\"osung\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Das Schwerepotential f\"ur nmax=200 - geringe Anomalien sichtbar\relax }}{6}}
\@input{Anhang.aux}
\global\@altsecnumformattrue
