\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenteil}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Legendre-Polynom $P^{0}_{9}$ - zonal}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Legendre-Polynom $P^{6}_{6}$ - sektoral}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Legendre-Polynom $P^{3}_{9}$ - tesseral}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabenteil 2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Das Schwerepotential f\"ur nmax=5 - sehr geringe Aufl\"osung}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Das Schwerepotential f\"ur nmax=200 - geringe Anomalien sichtbar}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabe 2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Approximierte Kugel aus 100 Schichten und 100-eckigen Polygonen}}{4}}
\newlabel{fig:kugel}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces analytische L\"osung f\"ur das Schwerefeld einer Kugel}}{6}}
\newlabel{fig:analkugel}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schwerefeld einer durch 100 Schichten 100-eckeniger Polygonen approximierten Kugel}}{7}}
\newlabel{fig:approx}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Differenz zwischen analytischer L\"osung und N\"aherung bei x=0 und y=-15:15}}{8}}
\newlabel{fig:diff}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Quellcode}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Aufgabe 1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{Potentialtheorie\textunderscore MM/Aufgabe1.m}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Aufgabe 2}{10}}
\@writefile{lol}{\contentsline {lstlisting}{Potentialtheorie\textunderscore MM/Aufgabe2.m}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Aufgabe 3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Hauptprogramm}{12}}
\@writefile{lol}{\contentsline {lstlisting}{Potentialtheorie\textunderscore MM/Aufgabe3.m}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Subprogramm: Berechnen der Kreispunkte}{14}}
\@writefile{lol}{\contentsline {lstlisting}{Potentialtheorie\textunderscore MM/kreis.m}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Subprogramm: Berechnen der Kugel}{14}}
\@writefile{lol}{\contentsline {lstlisting}{Potentialtheorie\textunderscore MM/kugel.m}{14}}
