\contentsline {section}{\numberline {1}Aufgabenteil}{1}
\contentsline {section}{\numberline {2}Aufgabenteil 2}{2}
\contentsline {section}{\numberline {3}Aufgabe 2}{4}
\contentsline {section}{\numberline {A}Quellcode}{8}
\contentsline {subsection}{\numberline {A.1}Aufgabe 1}{8}
\contentsline {subsection}{\numberline {A.2}Aufgabe 2}{10}
\contentsline {subsection}{\numberline {A.3}Aufgabe 3}{12}
\contentsline {subsubsection}{\numberline {A.3.1}Hauptprogramm}{12}
\contentsline {subsubsection}{\numberline {A.3.2}Subprogramm: Berechnen der Kreispunkte}{14}
\contentsline {subsubsection}{\numberline {A.3.3}Subprogramm: Berechnen der Kugel}{14}
